HEADERS += \
    $$PWD/clock.h \
    $$PWD/clockclient.h \
    $$PWD/clockserver.h \
    $$PWD/oscreceiver.h \
    $$PWD/oscsender.h \
    $$PWD/oscconnectionmanager.h \
    $$PWD/petrinetstuff.h \
    $$PWD/zeroconf/bonjourrecord.h \
    $$PWD/zeroconf/bonjourserviceregister.h \
    $$PWD/zeroconf/bonjourservicebrowser.h \
    $$PWD/zeroconf/bonjourserviceresolver.h \
    $$PWD/gui/petrinetview.h \
    $$PWD/gui/petrinetmodel.h \
    ../lib/osctools.h \
    ../lib/petrinettools.h \
    ../lib/graphviztools.h
