HEADERS += \
    $$PWD/clock.h \
    $$PWD/clockclient.h \
    $$PWD/clockserver.h \
    $$PWD/oscreceiver.h \
    $$PWD/oscsender.h \
    $$PWD/clientmanager.h \
    $$PWD/petrinetstuff.h \
    $$PWD/zeroconf/bonjourrecord.h \
    $$PWD/zeroconf/bonjourserviceregister.h \
    $$PWD/zeroconf/bonjourservicebrowser.h \
    $$PWD/zeroconf/bonjourserviceresolver.h \
    $$PWD/gui/petrinetview.h \
    $$PWD/gui/petrinetmodel.h \
    $$PWD/osctools.h \
    $$PWD/petrinettools.h \
    $$PWD/nodepool.h \
    $$PWD/client/remoteclient.h \
    ../lib/remotepetrinetmanager.h \
    ../lib/ownednode.h \
    ../lib/gui/executionalgorithmbase.h \
    ../lib/client/client.h \
    ../lib/client/localclient.h \
    ../lib/commonlogic.h \
    ../lib/commonlogic.handlers.h \
    ../lib/commonlogic.algorithm.h
