{
  generated by: Petri Net API 4.02
  input file:   
  invocation:   
  net size:     |P|= 11  |P_in|= 0  |P_out|= 0  |T|= 8  |F|= 21
}

INTERFACE

PLACE
  final, init, p1, p2, p3, p4, p5, p6, p7, p8, p9;

INITIALMARKING
  init;

FINALCONDITION
  TRUE;


TRANSITION t1
  COST 800;
  CONSUME
    init;
  PRODUCE
    p1, p2;

TRANSITION t2
  COST 900;
  CONSUME
    p1;
  PRODUCE
    p3;

TRANSITION t3
  COST 1600;
  CONSUME
    p2;
  PRODUCE
    p4, p5;

TRANSITION t4
  COST 2400;
  CONSUME
    p3;
  PRODUCE
    p6;

TRANSITION t5
  COST 2200;
  CONSUME
    p4;
  PRODUCE
    p6;

TRANSITION t6
  COST 3000;
  CONSUME
    p5;
  PRODUCE
    p7;

TRANSITION t7
  COST 3600;
  CONSUME
    p6, p7;
  PRODUCE
    p8, p9;

TRANSITION t8
  COST 5000;
  CONSUME
    p8, p9;
  PRODUCE
    final;


{ END OF FILE '' }
