{
  generated by: Petri Net API 4.02
  input file:
  invocation:
  net size:     |P|= 8  |P_in|= 0  |P_out|= 0  |T|= 7  |F|= 14
}

INTERFACE

PLACE
  end, init, place__0, place__1, place__2, place__3, place__4, place__5;

INITIALMARKING
  ;

FINALCONDITION
  TRUE;


TRANSITION box_t__0
  COST 500;
  CONSUME
    place__1;
  PRODUCE
    place__0;

TRANSITION box_t__1
  COST 500;
  CONSUME
    place__2;
  PRODUCE
    place__3;

TRANSITION end_t
  CONSUME
    end, place__5;
  PRODUCE
    ;

TRANSITION init_t
  CONSUME
    init;
  PRODUCE
    place__4;

TRANSITION node_t__0
  CONSUME
    place__4;
  PRODUCE
    place__2;

TRANSITION node_t__1
  CONSUME
    place__0;
  PRODUCE
    place__5;

TRANSITION node_t__2
  CONSUME
    place__3;
  PRODUCE
    place__1;


{ END OF FILE '' }
