{
  generated by: Petri Net API 4.02. 20ms de ping dans un sens
  input file:
  invocation:
  net size:     |P|= 10  |P_in|= 0  |P_out|= 0  |T|= 7  |F|= 18
}

INTERFACE

PLACE
  Aalpha, A, Abeta, Bzero, Balpha, B, Bbeta, Czero, C, D;

INITIALMARKING
  Aalpha;

FINALCONDITION
  TRUE;


TRANSITION Talpha
  COST 0;
  CONSUME
    Aalpha;
  PRODUCE
    A, Abeta;

TRANSITION Ta
  COST 500;
  CONSUME
    A;
  PRODUCE
    Bzero;

TRANSITION Tbeta
  COST 490;
  CONSUME
    Abeta;
  PRODUCE
    Balpha;

TRANSITION Talpha2
  COST 0;
  CONSUME
    Balpha;
  PRODUCE
	B, Bbeta;

TRANSITION Tb
  COST 100;
  CONSUME
    B;
  PRODUCE
    Czero;

TRANSITION Tbeta2
  COST 90;
  CONSUME
    Bbeta;
  PRODUCE
    C;

TRANSITION Tc
  COST 100;
  CONSUME
    C;
  PRODUCE
    D;

{ END OF FILE '' }
